# Bhojan_for_All

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmrit/bhojanforall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kirandroid/bhojanforall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmrit/bhojanforall/activities/administrator/: AdminActivity.java
app/src/main/java/com/gmrit/bhojanforall/activities/donor/: DonorCelebrateActivity.java  FoodDetailsActivity.java  OTP_ValidationActivity.java
app/src/main/java/com/gmrit/bhojanforall/activities/general/: AboutActivity.java  DonationCount.java  IssuesActivity.java  MainActivity.java  NearbyNGOActivity.java  SplashScreenActivity.java  SthreeRaksha.java
app/src/main/java/com/gmrit/bhojanforall/activities/recipients/: RecipientActivity.java  RecipientLoginActivity.java  RecipientRegistrationActivity.java  RecipientResetPassword.java
app/src/main/java/com/gmrit/bhojanforall/activities/volunteer/: ResetPasswordActivity.java  UploadPhotosActivity.java  VolunteerActivity.java  VolunteerLoginActivity.java  VolunteerProfileActivity.java  VolunteerRegistrationActivity.java
app/src/main/java/com/gmrit/bhojanforall/adapter/: BannerAdapter.java  GalleryAdapter.java  VolunteerAdapter.java
app/src/main/java/com/gmrit/bhojanforall/firebase/: FireBaseApp.java  MyFirebaseMessagingService.java
app/src/main/java/com/gmrit/bhojanforall/modals/: AuthorisedDonor.java  Banners.java  DonorDetails.java  Fooddetails.java  Happy.java  Image.java  Recipient.java  RecipientsUpdate.java  Report.java  Volunteer.java
app/src/main/java/com/gmrit/bhojanforall/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/com/gmrit/bhojanforall/recyclerView/: RecyclerViewGallery.java
app/src/main/java/com/gmrit/bhojanforall/utilities/: ConstantValues.java  DetectConnection.java  Dialog.java  Dialog_Volunteer.java  MyAppPrefsManager.java  VolunteerDialog.java
app/src/main/java/com/kirandroid/bhojanforall/activities/administrator/: AdminActivity.java
app/src/main/java/com/kirandroid/bhojanforall/activities/donor/: DonorCelebrateActivity.java  FoodDetailsActivity.java  OTP_ValidationActivity.java
app/src/main/java/com/kirandroid/bhojanforall/activities/general/: AboutActivity.java  DonationCount.java  IssuesActivity.java  MainActivity.java  NearbyNGOActivity.java  SplashScreenActivity.java  SthreeRaksha.java
app/src/main/java/com/kirandroid/bhojanforall/activities/recipients/: RecipientActivity.java  RecipientLoginActivity.java  RecipientRegistrationActivity.java  RecipientResetPassword.java
app/src/main/java/com/kirandroid/bhojanforall/activities/volunteer/: ResetPasswordActivity.java  UploadPhotosActivity.java  VolunteerActivity.java  VolunteerLoginActivity.java  VolunteerProfileActivity.java  VolunteerRegistrationActivity.java
app/src/main/java/com/kirandroid/bhojanforall/adapter/: BannerAdapter.java  GalleryAdapter.java  VolunteerAdapter.java
app/src/main/java/com/kirandroid/bhojanforall/firebase/: FireBaseApp.java  MyFirebaseMessagingService.java
app/src/main/java/com/kirandroid/bhojanforall/modals/: AuthorisedDonor.java  Banners.java  DonorDetails.java  Fooddetails.java  Happy.java  Image.java  Recipient.java  RecipientsUpdate.java  Report.java  Volunteer.java
app/src/main/java/com/kirandroid/bhojanforall/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/com/kirandroid/bhojanforall/recyclerView/: RecyclerViewGallery.java
app/src/main/java/com/kirandroid/bhojanforall/utilities/: ConstantValues.java  DetectConnection.java  Dialog.java  Dialog_Volunteer.java  MyAppPrefsManager.java  VolunteerDialog.java
app/src/main/res/drawable/: bg_otp_item.xml  bg_overlay.xml  bg_overlay_1.xml  button.xml  button_1.xml  don.xml  grad2.xml  ic_account_box_black_24dp.xml  ic_date_range_black_24dp.xml  ic_info_black_24dp.xml  ic_mail.xml  ic_name.xml  ic_phone.xml  ic_phone_black_24dp.xml  ic_photo_black_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  sthree_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_donation_count.xml  activity_food__details.xml  activity_happy.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_nearby_n_g_o.xml  activity_o_t_p__validation.xml  activity_openvolun.xml  activity_orphanage_login.xml  activity_orphange.xml  activity_orphange_registration.xml  activity_profile.xml  activity_recipient_reset_password.xml  activity_recycler_view__gallery.xml  activity_registration.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_sthree_raksha.xml  activity_upload__photos.xml  app_bar_main.xml  banner_item.xml  card.xml  content_main.xml  gallery_card.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_alert.xml  menu_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gmrit/bhojanforall/: ExampleUnitTest.java
app/src/test/java/com/kirandroid/bhojanforall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
