<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.kirandroid.bhojanforall.activities.volunteer.VolunteerActivity">

    <EditText
        android:id="@+id/volunedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="3dp"
        android:background="@drawable/button_1"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/enter_donor_name"
        android:inputType="textPersonName"
        tools:ignore="Autofill" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp" />


</LinearLayout>