<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:contentDescription="@string/address"
        android:scaleType="fitXY"
        android:src="@drawable/bg"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">
                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/slider_image"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_margin="0dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/rest"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foregroundTint="@color/colorPrimary"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/bg_overlay"
                android:layout_height="wrap_content"
                tools:targetApi="m">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    ads:cardCornerRadius="20dp"
                    android:id="@+id/imageCard"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    ads:cardElevation="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/donatefood"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="5dp"
                    android:layout_height="150dp"
                    android:id="@+id/divider"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imageCard"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make Donation"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/divider" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/volun"
                android:clickable="true"
                android:focusable="true"
                android:foregroundTint="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_overlay"
                android:layout_height="wrap_content"
                tools:targetApi="m">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volunteer"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@id/divider1"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black" />


                <View
                    android:layout_width="5dp"
                    android:layout_height="150dp"
                    android:id="@+id/divider1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imageCard1"
                    android:background="@color/colorPrimaryDark" />


                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    ads:cardCornerRadius="20dp"
                    android:id="@+id/imageCard1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    ads:cardElevation="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/vol"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>


            </RelativeLayout>



            <!--
                        <androidx.cardview.widget.CardView
                            android:id="@+id/rest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"

                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/donatefood" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:background="#2F000000"
                                    android:contentDescription="@string/app_name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:fontFamily="@font/open_sans"
                                    android:text="@string/donate_food"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
            -->

<!--
            <androidx.cardview.widget.CardView
                android:id="@+id/volun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                tools:ignore="KeyboardInaccessibleWidget">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/vol" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:background="#51000000"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/volunteer"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
-->

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                ads:adSize="BANNER"
                android:layout_gravity="bottom"
                ads:adUnitId="@string/banner_home_footer" />


            <!--        ca-app-pub-3940256099942544/6300978111-->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>

